<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Nome da banda</h1>
    <h3>Outro novo título</h3>

    <p>Texto sobre a banda</p>
    <p>Mais texto sobre a banda</p>
    
     <!-- alt shift a -->
    <a href="www.google.com">Google</a>
    <!-- link abrir nova aba -->
    <a href="https://google.com" target="_blank">Google em nova aba</a>
    <img src="img/arranha-ceus-ao-por-sol.jpg" alt="Arranha céus ao pôr do sol">
    <!-- Listas não ordenadas -->
     <ul>
        <li>Carros</li>
        <li>Navios</li>
        <li>Submarinos</li>
        <li>Aviões</li>
     </ul>
     <!-- LIstas ordenadas -->
     <ol>
        <li>Lavar o carro</li>
        <li>Ir ao mercado</li>
        <li>Estudar programação</li>
        <li>Jantar com amigos</li>
     </ol>
     <!-- Tabela -->
      <table>
        <tr>
            <th>ID:</th>
            <th>Nome:</th>
            <th>Profissão:</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Paulo</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Matheurs</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Josias</td>
            <td>Desenvolvedor</td>
        </tr>
      </table>
      <!-- Tag div - encapsula elementos conectados entre si -->
      <div>
            <h2>Título da seção</h2>
            <p>Descrição da seção, um texto relacionado ao assunto...</p>
            <a href="#">Saber mais</a>
      </div>
</body>
</html>